# java-etl

./: customers.json  pom.xml
src/main/java/team/jit/trainings/etl/: Account.java  AccountStatus.java  Address.java  Customer.java  CustomersContainer.java  CustomersReader.java  CustomersWriter.java  Etl.java  HasKey.java  SingleLineCustomerParser.java
src/main/java/team/jit/trainings/etl/customers/: Etl.java
src/main/java/team/jit/trainings/etl/customers/boundary/: CustomersEtl.java
src/main/java/team/jit/trainings/etl/customers/control/: CSVCustomerLineParser.java  CSVCustomersReader.java  CustomersContainer.java  CustomersJsonConverter.java  CustomersReader.java  CustomersReaderFactory.java  CustomersReaderType.java  CustomersWriter.java  TXTCustomersReader.java
src/main/java/team/jit/trainings/etl/customers/entity/: Account.java  AccountStatus.java  Address.java  Customer.java  HasKey.java  UnableToConvertException.java
src/test/java/team/jit/trainings/etl/: AccountStatusTest.java  AddressTest.java  CSVCustomerLineParserTest.java  CSVCustomersReaderTest.java  CustomerTest.java  CustomerTestBuilder.java  CustomersContainerTest.java  CustomersContainerTestBuilder.java  CustomersEtlTest.java  CustomersJsonConverterTest.java  CustomersReaderTest.java  CustomersWriterTest.java  HasKeyTest.java  SingleLineCustomerParserTest.java
src/test/resources/: customers.csv
